{
  "manifest_version": 3,
  "name": "麦乐可AI摘要阅读器",
  "version": "1.4.0",
  "description": "提取当前网页主要内容，调用 AI 提取文章并生成摘要。拥有独立的“选项”页。",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "打开 AI 摘要侧栏",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}