<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>麦乐可 AI 摘要阅读器 - 设置</title>
  <link rel="stylesheet" href="options.css" />
</head>
<body>
  <header class="appbar">
    <div class="title">麦乐可 AI 摘要阅读器 · 设置</div>
    <div class="actions">
      <button id="btn-back-sidepanel" class="icon" title="回到侧栏">↩</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>连接设置</h2>
      <label>
        OpenAI API Key
        <div class="row">
          <input id="apiKey" type="password" placeholder="sk-..." />
          <button id="toggleKey" class="icon" title="显示/隐藏">👁️</button>
        </div>
      </label>

      <div class="grid">
        <label>正文提取方式
          <select id="extract_mode">
            <option value="fast">本地快速（推荐）</option>
            <option value="ai">AI 清洗</option>
          </select>
        </label>
        <label>Base URL <input id="baseURL" placeholder="https://api.openai.com/v1" /></label>
        <label>清洗模型（extract）<input id="model_extract" placeholder="gpt-4o-mini" /></label>
        <label>摘要模型（summarize）<input id="model_summarize" placeholder="gpt-4o-mini" /></label>
        <label>输出语言（留空=自动）
          <select id="lang">
            <option value="">自动匹配</option>
            <option value="zh">中文</option>
            <option value="en">English</option>
          </select>
        </label>
      </div>

      <div class="btns">
        <button id="btn-save">保存设置</button>
        <button id="btn-test">测试 API Key</button>
        <button id="btn-model-info">查看当前模型</button>
      </div>

      <div id="meta" class="meta"></div>
      <div id="status" class="status">就绪</div>
    </section>

    <section class="card subtle">
      <p>提示：设置保存后，回到侧栏点击【提取并摘要】即可仅在主界面查看摘要与可读正文。</p>
    </section>
  </main>

  <script type="module" src="options.js"></script>
</body>
</html>
