* { box-sizing: border-box; }
:root {
  --bg: #f7f7fb;
  --card: #fff;
  --border: #e5e7eb;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-contrast: #fff;
}

html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "PingFang SC", "Noto Sans SC", sans-serif; background: var(--bg); color: var(--text); }

.appbar { position: sticky; top: 0; z-index: 2; background: var(--card); border-bottom: 1px solid var(--border); padding: 12px; display: flex; align-items: center; justify-content: space-between; }
.appbar .title { font-size: 16px; font-weight: 700; }
.actions { display: flex; gap: 8px; }
button { border: 1px solid var(--border); background: var(--card); color: var(--text); border-radius: 10px; padding: 8px 12px; cursor: pointer; }
button:hover { background: #f5f6f8; }
button.primary { background: var(--primary); color: var(--primary-contrast); border-color: var(--primary); }
button.icon { width: 36px; height: 34px; padding: 0; display: grid; place-items: center; }

.container { max-width: 880px; margin: 16px auto; padding: 0 16px; display: grid; gap: 16px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; box-shadow: 0 1px 0 rgba(0,0,0,.02); }
.card h2 { margin-top: 0; }
.subtle { color: var(--muted); }
.row { display: flex; gap: 8px; align-items: center; }
input, select { width: 100%; padding: 8px 10px; border: 1px solid var(--border); border-radius: 10px; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.btns { display: flex; gap: 8px; flex-wrap: wrap; }
.meta { font-size: 12px; color: var(--muted); border: 1px dashed var(--border); padding: 8px; border-radius: 8px; }
.status { padding: 8px; color: var(--muted); border: 1px solid var(--border); border-radius: 8px; }

@media (max-width: 680px){ .grid { grid-template-columns: 1fr; } }
