<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>麦乐可 AI 摘要阅读器</title>
  <link rel="stylesheet" href="sidepanel.css" />
</head>
<body>
  <div id="progress" class="progress hidden"><div class="bar"></div></div>
  <header class="appbar">
    <div class="title">麦乐可 AI 摘要阅读器</div>
    <div class="actions">
      <button id="btn-run" class="primary">提取并摘要</button>
      <button id="btn-open-settings" class="icon" title="设置">⚙️</button>
    </div>
  </header>

  <!-- Onboarding 引导（未配置 API Key 时显示） -->
  <section id="onboarding" class="onboarding hidden">
    <h2>欢迎使用</h2>
    <p>开始前需要配置你的 <strong>OpenAI API Key</strong> 与（可选）模型/地址。</p>
    <button id="go-settings" class="primary">前往设置页面</button>
  </section>

  <!-- 主视图：只显示摘要 & 可读正文 -->
  <main id="main-view" class="view">
    <section class="result">
      <h2>摘要</h2>
      <div id="summary" class="card"></div>

      <h2>可读正文</h2>
      <div id="cleaned" class="card"></div>
    </section>
  </main>

  <footer class="footnote">
    <small>注：部分页面（如 chrome://、Web Store、PDF 查看器）不支持注入，将无法抓取。</small>
  </footer>

  <script type="module" src="sidepanel.js"></script>
</body>
</html>
