* { box-sizing: border-box; }
:root {
  --bg: #fafafa;
  --card: #fff;
  --border: #e5e7eb;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-contrast: #fff;
}

html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "PingFang SC", "Noto Sans SC", sans-serif; background: var(--bg); color: var(--text); }

.appbar { position: sticky; top: 0; z-index: 2; background: var(--card); border-bottom: 1px solid var(--border); padding: 10px 12px; display: flex; align-items: center; justify-content: space-between; }
.appbar .title { font-size: 14px; font-weight: 700; }
.actions { display: flex; gap: 8px; }

.appbar .actions button {
  height: 38px;  /* 保证同一行按钮高度一致 */
}

button { border: 1px solid var(--border); background: var(--card); color: var(--text); border-radius: 10px; padding: 8px 12px; cursor: pointer; }
button:hover { background: #f5f6f8; }
button.primary { background: var(--primary); color: var(--primary-contrast); border-color: var(--primary); 
  padding: 10px 36px;    /*原来可能是 8px 20px 左右，可以适当调大 */
    font-size: 14px;     /*  字体也稍微大一点 */
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
button.icon { width: 36px; height: 34px; padding: 0; display: grid; place-items: center; }

.view { padding: 12px; }
.result h2 { margin: 12px 0 8px; font-size: 14px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; box-shadow: 0 1px 0 rgba(0,0,0,.02); }
.card h1, .card h2, .card h3 { margin: 8px 0; }
.card ul, .card ol { padding-left: 18px; }
.card pre { background: #0b1020; color: #e2e8f0; padding: 10px; border-radius: 8px; overflow: auto; }

.footnote { padding: 8px 12px; color: var(--muted); border-top: 1px solid var(--border); font-size: 12px; }

/* Onboarding */
.onboarding { padding: 16px; }
.onboarding h2 { margin: 0 0 8px; font-size: 16px; }
.hidden { display: none; }

/* Progress bar */
.progress { position: sticky; top: 0; height: 3px; background: transparent; z-index: 1; }
.progress .bar { height: 100%; width: 30%; background: var(--primary); border-radius: 2px; animation: indeterminate 1.2s ease-in-out infinite; }
@keyframes indeterminate { 0% { margin-left: -30%; } 50% { margin-left: 50%; } 100% { margin-left: 110%; } }

/* Skeleton shimmer */
.skl { position: relative; background: #eef2f7; height: 12px; border-radius: 6px; overflow: hidden; margin: 8px 0; }
.skl::after { content: ""; position: absolute; inset: 0; transform: translateX(-100%); background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.8), rgba(255,255,255,0)); animation: skl 1.1s infinite; }
@keyframes skl { 100% { transform: translateX(100%); } }

/* Loading state for primary button */
.primary.loading { opacity: .85; pointer-events: none; position: relative; padding-right: 42px;  /* 给右边的 loading 圈留空间 */}
.primary.loading::after { content: ""; width: 14px; height: 14px; border: 2px solid rgba(255,255,255,.6); border-top-color: rgba(255,255,255,1); border-radius: 50%; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); animation: spin .9s linear infinite; }
@keyframes spin { to { transform: translateY(-50%) rotate(360deg); } }

#summary, #cleaned {
  font-size: 15px;   /* 默认可能是 13px 左右，可以调到 15~16px */
  line-height: 1.6;
}

/* Empty state inside cards */
.card .empty{
  display: grid;
  place-items: center;
  gap: 6px;
  min-height: 120px;
  color: var(--muted);
  text-align: center;
}
.card .empty .icon{
  font-size: 28px;
  line-height: 1;
  opacity: .9;
}
.card .empty .title{
  font-size: 14px;
  color: var(--text);
  font-weight: 600;
  margin-top: 4px;
}
.card .empty .hint{
  font-size: 12px;
}

/* 1) 全局禁止横向滚动（兜底） */
html, body { overflow-x: hidden; }

/* 2) 顶部进度条：容器裁剪 + 用 transform 做不改变布局的动画 */
.progress {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: transparent;
  overflow: hidden;       /* 关键：裁剪出界的动画条 */
  z-index: 10;
}
.progress .bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 35%;
  background: var(--primary, #2563eb);
  border-radius: 2px;
  transform: translateX(-120%);        /* 初始在视口左外侧 */
  animation: indeterminate-move 1.2s ease-in-out infinite;
  will-change: transform;
}
@keyframes indeterminate-move {
  0%   { transform: translateX(-120%); }
  60%  { transform: translateX(220%); } /* 终点在右外侧，但不影响布局 */
  100% { transform: translateX(220%); }
}

/* 3) 骨架屏：容器裁剪 + 伪元素用 transform 动画 */
.skl {
  position: relative;
  background: #eef2f7;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;      /* 关键：裁剪伪元素的横向移动 */
  margin: 8px 0;
}
.skl::after {
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-100%);        /* 从左外侧开始 */
  background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.8), rgba(255,255,255,0));
  animation: skl-move 1.1s infinite;
  will-change: transform;
}
@keyframes skl-move { 
  100% { transform: translateX(100%); } 
}

/* 4) 结果区域也防溢出（预防 code 块或链接太长） */
.card { overflow-wrap: anywhere; }
.card pre { overflow: auto; max-width: 100%; }